<!DOCTYPE html>
<html><head>
  <title>Paul Kang</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Diablo III    </h1>
    <div align="right"><img src="diablo.jpg" alt="" width="327" height="474" align="left">
      <table width="601" border="1" cellpadding="10">
        <tr>
          <th scope="row"><h2>Demon hunter</h2></th>
        </tr>
        <tr>
          <th scope="row">Level 70</th>
        </tr>
        <tr>
          <th scope="row">Character name: Devilmaycry</th>
        </tr>
        <tr>
          <th scope="row"><p align="left"><strong>Demon hunters are relentless vigilantes who execute their infernal targets with an arsenal of ranged weapons. They crouch and take aim far from danger, relying on bows, deadly traps, and projectiles to swiftly bring an end to the creatures that haunt their world.</strong></p>
            <p align="left"><strong>With sweeping blasts of shot, wide salvos of arrows and timed explosives at their disposal, demon hunters excel at devastating groups of foes who cluster together. Hunters’ pinpoint accuracy also allows them to deal with stronger monsters at a distance: they can snipe at key targets or fall back while snapping off kill shots at advancing foes.</strong></p>
          <p align="left"><strong>However, demon hunters’ focus on ranged combat and limited melee-weapons training leave them in danger when they’re cornered or surrounded. Evasive skills like defensive rolls and jumps, as well as targeted attacks that hamstring and slow enemies, are as crucial to survival as any arrow in a hunter’s quiver.</strong></p></th>
        </tr>
      </table>
    </div>
    <hr>
    <h1>World of warcraft</h1>
<div align="right"><img src="wow.jpg" alt="" width="327" height="234" align="left" id="walter2">
  <table width="601" border="1" cellpadding="10">
    <tr>
      <th scope="row"><h2>Hunter</h2></th>
      </tr>
    <tr>
      <th scope="row">Level 90</th>
      </tr>
    <tr>
      <th scope="row">Character name: Nightelf</th>
      </tr>
    <tr>
      <th scope="row"><p align="left">Hunters battle their foes at a distance, commanding their pets to attack while they nock their arrows and fire their guns. Though their missile weapons are effective at short and long ranges, hunters are also highly mobile. They can evade or restrain their foes to control the arena of battle.</p></th>
      </tr>
    </table>
  <p>&nbsp;</p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="center"><a href="index.html"><font size="20">Go back to main page</font></a></p>
  <p>&nbsp;</p>
</div>
<div id="hobbies"> </div>
</div>
  <div id="footer">
    © 2014 Addictive games™ is a registered trademark of Contagious games.</div>
</body>
</html>
